float x; float y; float z; float velocity;

void OnStart()
{
	for(int i=0;i<10;i++) AddEntityCollideCallback("big_hammer", "enemy_"+i, "UseWeaponOnEnemy", false, 1);
	TimerWeaponPosition("big_hammer");
}

void TimerWeaponPosition(string &in asWeapon)
{
	velocity = MathSqrt(MathPow(GetEntityPosX(asWeapon) - x, 2) + MathPow(GetEntityPosY(asWeapon) - y, 2) + MathPow(GetEntityPosZ(asWeapon) - z, 2));
	
	x = GetEntityPosX(asWeapon);
	y = GetEntityPosY(asWeapon);
	z = GetEntityPosZ(asWeapon);
	
	AddTimer(asWeapon, 0.016667f, "TimerWeaponPosition");
}

void UseWeaponOnEnemy(string &in asWeapon, string &in asEnemy, int alState)
{
	if(velocity > 0.22f)
	{
		PlaySoundAtEntity("SoundHitEffect", "MetalMediumBashFlesh.snt", asWeapon, 0, false);
		CreateParticleSystemAtEntity("BloodyHit", "blood.ps", asWeapon, false);
		FadeEnemyToSmoke(asEnemy, false);
	}
}